spring.application.name=jpaexercise
spring.datasource.url=jdbc:mysql://localhost:3306/the_survey
spring.datasource.username=root
spring.datasource.password=R00T_12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
